; This config file should be added the supervisord.conf file's [include] section. (in /etc/supervisord.conf)
; i.e.
; [include]
; form_files=/home/centos/athena-dre/ocr/athena_dre_document_ocr_supervisor.ini
[program:sg-server]
command=/usr/bin/python3 straightgenep_demo.py
directory=/opt/straightgene/straightgenep_demo/
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisord/straightgenep_demo_supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2